In [1]:
import pandas as pd
import numpy as np

#Q1. Find the total score for each student
#Q2. Find the percentage total score for each student
#Q3. Grade the students eg. Grade A, B, C & D

data = pd.read_csv('student.csv')
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
#Q1. Find the total score for each student

data['total_score'] = (data['math score']) + (data['reading score']) + (data['writing score'])
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [12]:
#Q2. Find the percentage total score for each student

data['percent_total_score'] = (((data['total_score'])/300)*100).round(1)
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score,percent_total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.7
1,female,group C,some college,standard,completed,69,90,88,247,82.3
2,female,group B,master's degree,standard,none,90,95,93,278,92.7
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.3
4,male,group C,some college,standard,none,76,78,75,229,76.3
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,94.0
996,male,group C,high school,free/reduced,none,62,55,55,172,57.3
997,female,group C,high school,free/reduced,completed,59,71,65,195,65.0
998,female,group D,some college,standard,completed,68,78,77,223,74.3
999,female,group D,some college,free/reduced,none,77,86,86,249,83.0

In [13]:
#Q3. Grade the students eg. Grade A, B, C & D

def grade(x):
    if x < 50:
        return 'D'
    elif x >= 50 and x < 60:
        return 'C'
    elif x >= 60 and x < 80:
        return 'B'
    else:
        return 'A'

In [14]:
grade(75)

'B'

In [16]:
data['stud_grade'] = data['percent_total_score'].apply(grade)
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total_score,percent_total_score,stud_grade
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.7,B
1,female,group C,some college,standard,completed,69,90,88,247,82.3,A
2,female,group B,master's degree,standard,none,90,95,93,278,92.7,A
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.3,D
4,male,group C,some college,standard,none,76,78,75,229,76.3,B
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,94.0,A
996,male,group C,high school,free/reduced,none,62,55,55,172,57.3,C
997,female,group C,high school,free/reduced,completed,59,71,65,195,65.0,B
998,female,group D,some college,standard,completed,68,78,77,223,74.3,B
999,female,group D,some college,free/reduced,none,77,86,86,249,83.0,A

In [17]:
#Q4. Group students by their grades, and compute the average of each group

data.groupby(['stud_grade']).mean()

,math score,reading score,writing score,total_score,percent_total_score
stud_grade,,,,,
A,85.136364,88.383838,87.671717,261.191919,87.063131
B,68.077369,71.359768,70.553191,209.990329,69.995164
C,53.626374,56.532967,54.851648,165.010989,55.004945
D,41.514563,43.563107,41.126214,126.203883,42.066990

In [18]:
data.describe()

,math score,reading score,writing score,total_score,percent_total_score
count,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000
mean,66.08900,69.169000,68.054000,203.312000,67.769800
std,15.16308,14.600192,15.195657,42.771978,14.257197
min,0.00000,17.000000,10.000000,27.000000,9.000000
25%,57.00000,59.000000,57.750000,175.000000,58.300000
50%,66.00000,70.000000,69.000000,205.000000,68.300000
75%,77.00000,79.000000,79.000000,233.000000,77.700000
max,100.00000,100.000000,100.000000,300.000000,100.000000